MONGO_URL = "mongodb+srv://Ravi1078:wzJHQQ3BMpYBrCvB@cluster0.rg3mox3.mongodb.net/ecommerce" 

JWT_SECRET = RAVIBHAIKANAMTINKUBHIHAI

BRAINTREE_MERCHANT_ID = bjhnkb4t5cpgvdqz

BRAINTREE_PUBLIC_KEY = 23y4bgx5fzjs75mn

BRAINTREE_PRIVATE_KEY = 86f4ae67c39ddd4e9ab774bb44c91403
